In [1]:
#https://realpython.com/pandas-python-explore-dataset/#getting-to-know-your-data

import requests

download_url = "https://raw.githubusercontent.com/fivethirtyeight/data/master/nba-elo/nbaallelo.csv"
target_csv_path = "nba_all_elo.csv"

response = requests.get(download_url)
response.raise_for_status()    # Check that the request was successful
with open(target_csv_path, "wb") as f:
    f.write(response.content)
print("Download ready.")

Download ready.

In [2]:
import pandas as pd
nba = pd.read_csv("nba_all_elo.csv")

In [3]:
df = nba.copy()
df.shape

(126314, 23)

In [11]:
df["difference"] = df.pts - df.opp_pts
df.shape

(126314, 24)

In [12]:
df["difference"].max()

68

In [13]:
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,difference
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

In [14]:
renamed_df = df.rename(
...     columns={"game_result": "result", "game_location": "location"}
... )
renamed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 24 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   gameorder    126314 non-null  int64
 1   game_id      126314 non-null  object
 2   lg_id        126314 non-null  object
 3   _iscopy      126314 non-null  int64
 4   year_id      126314 non-null  int64
 5   date_game    126314 non-null  object
 6   seasongame   126314 non-null  int64
 7   is_playoffs  126314 non-null  int64
 8   team_id      126314 non-null  object
 9   fran_id      126314 non-null  object
 10  pts          126314 non-null  int64
 11  elo_i        126314 non-null  float64
 12  elo_n        126314 non-null  float64
 13  win_equiv    126314 non-null  float64
 14  opp_id       126314 non-null  object
 15  opp_fran     126314 non-null  object
 16  opp_pts      126314 non-null  int64
 17  opp_elo_i    126314 non-null  float64
 18  opp_elo_n    126314 non-null  float64
 19  location     126314 non-null  object
 20  result       126314 non-null  object
 21  forecast     126314 non-null  float64
 22  notes        5424 non-null    object
 23  difference   126314 non-null  int64
dtypes: float64(6), int64(8), object(10)
memory usage: 18.3+ MB

In [15]:
elo_columns = ["elo_i", "elo_n", "opp_elo_i", "opp_elo_n"]
renamed_df.drop(elo_columns, inplace=True, axis=1)
renamed_df.shape

(126314, 20)

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 17.3+ MB

In [36]:
df["date_game"] = pd.to_datetime(df["date_game"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  datetime64[ns]
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: datetime64[ns](1), float64(6), int64(7), object(9)
memory usage: 17.8+ MB

In [37]:
df["game_location"].nunique()

3

In [38]:
df["game_location"].value_counts()

A    63138
H    63138
N       38
Name: game_location, dtype: int64

In [39]:
df["game_location"] = pd.Categorical(df["game_location"])
df["game_location"].dtype

CategoricalDtype(categories=['A', 'H', 'N'], ordered=False)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  datetime64[ns]
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  category
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: category(1), datetime64[ns](1), float64(6), int64(7), object(8)
memory usage: 17.5+ MB

In [26]:
df.columns

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes',
       'difference'],
      dtype='object')

In [28]:
type(df.axes[1])

pandas.core.indexes.base.Index

In [29]:
df.columns[0]

'gameorder'

In [46]:
for k in df.columns:
    print(k,df[k].nunique(),df[k].value_counts())

gameorder 63157 2047     2
31386    2
27288    2
4759     2
6806     2
        ..
32101    2
30052    2
19811    2
17762    2
2049     2
Name: gameorder, Length: 63157, dtype: int64
game_id 63157 200303080ATL    2
199503290SAS    2
201305160GSW    2
199101210SAC    2
199701300HOU    2
               ..
198104170KCK    2
200704270NJN    2
194702030PIT    2
198811220NYK    2
198001250CHI    2
Name: game_id, Length: 63157, dtype: int64
lg_id 2 NBA    118016
ABA      8298
Name: lg_id, dtype: int64
_iscopy 2 1    63157
0    63157
Name: _iscopy, dtype: int64
year_id 69 2006    2638
2014    2638
2008    2632
2009    2630
2013    2628
        ...
1959     620
1955     618
1958     618
1957     614
1948     430
Name: year_id, Length: 69, dtype: int64
date_game 12426 2011-04-13    30
2009-01-02    30
2014-04-16    30
2013-04-17    30
2015-02-27    28
              ..
1997-06-08     2
1982-12-20     2
1973-11-01     2
1957-11-07     2
1970-01-01     2
Name: date_game, Length: 12426, dtype: int64
seasongame 108 7      1487
8      1487
10     1487
6      1487
5      1487
       ...
104      28
105      23
106       8
107       3
108       1
Name: seasongame, Length: 108, dtype: int64
is_playoffs 2 0    118248
1      8066
Name: is_playoffs, dtype: int64
team_id 104 BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
PIT      60
TRH      60
INJ      60
DTF      60
SDS      11
Name: team_id, Length: 104, dtype: int64
fran_id 53 Lakers          6024
Celtics         5997
Knicks          5769
Warriors        5657
Pistons         5650
Sixers          5644
Hawks           5572
Kings           5475
Wizards         4582
Spurs           4309
Bulls           4307
Pacers          4227
Thunder         4178
Rockets         4154
Nuggets         4120
Nets            4106
Suns            4080
Bucks           4034
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Jazz            3555
Mavericks       3013
Heat            2371
Pelicans        2254
Magic           2207
Timberwolves    2131
Grizzlies       1657
Raptors         1634
Hornets          894
Colonels         846
Squires          799
Spirits          777
Stars            756
Sounds           697
Baltimore        467
Floridians       440
Condors          430
Capitols         291
Olympians        282
Sails            274
Stags            260
Bombers          249
Steamrollers     168
Packers           72
Redskins          65
Rebels            63
Denver            62
Waterloo          62
Falcons           60
Huskies           60
Jets              60
Ironmen           60
Name: fran_id, dtype: int64
pts 139 102    3582
103    3581
99     3554
106    3528
105    3509
       ...
168       1
38        1
165       1
33        1
0         1
Name: pts, Length: 139, dtype: int64
elo_i 123947 1300.0000    42
1661.3103     3
1534.3591     3
1460.6031     3
1453.8972     3
             ..
1596.2655     1
1333.6691     1
1487.5223     1
1650.8260     1
1387.7445     1
Name: elo_i, Length: 123947, dtype: int64
elo_n 123982 1661.3103    3
1396.3204    3
1339.5472    3
1484.4932    3
1526.9008    3
            ..
1328.8464    1
1495.4299    1
1456.2825    1
1480.5701    1
1387.7445    1
Name: elo_n, Length: 123982, dtype: int64
win_equiv 123857 44.889595    4
42.554123    4
36.887863    3
47.825409    3
45.900028    3
            ..
42.442127    1
61.700726    1
36.341797    1
32.614201    1
57.906540    1
Name: win_equiv, Length: 123857, dtype: int64
opp_id 104 BOS    5997
NYK    5769
LAL    5078
DET    4985
PHI    4533
       ...
PIT      60
TRH      60
INJ      60
DTF      60
SDS      11
Name: opp_id, Length: 104, dtype: int64
opp_fran 53 Lakers          6024
Celtics         5997
Knicks          5769
Warriors        5657
Pistons         5650
Sixers          5644
Hawks           5572
Kings           5475
Wizards         4582
Spurs           4309
Bulls           4307
Pacers          4227
Thunder         4178
Rockets         4154
Nuggets         4120
Nets            4106
Suns            4080
Bucks           4034
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Jazz            3555
Mavericks       3013
Heat            2371
Pelicans        2254
Magic           2207
Timberwolves    2131
Grizzlies       1657
Raptors         1634
Hornets          894
Colonels         846
Squires          799
Spirits          777
Stars            756
Sounds           697
Baltimore        467
Floridians       440
Condors          430
Capitols         291
Olympians        282
Sails            274
Stags            260
Bombers          249
Steamrollers     168
Packers           72
Redskins          65
Rebels            63
Denver            62
Waterloo          62
Falcons           60
Huskies           60
Jets              60
Ironmen           60
Name: opp_fran, dtype: int64
opp_pts 139 102    3582
103    3581
99     3554
106    3528
105    3509
       ...
168       1
38        1
165       1
33        1
0         1
Name: opp_pts, Length: 139, dtype: int64
opp_elo_i 123947 1300.0000    42
1661.3103     3
1534.3591     3
1460.6031     3
1453.8972     3
             ..
1596.2655     1
1333.6691     1
1487.5223     1
1650.8260     1
1387.7445     1
Name: opp_elo_i, Length: 123947, dtype: int64
opp_elo_n 123982 1661.3103    3
1396.3204    3
1339.5472    3
1484.4932    3
1526.9008    3
            ..
1328.8464    1
1495.4299    1
1456.2825    1
1480.5701    1
1387.7445    1
Name: opp_elo_n, Length: 123982, dtype: int64
game_location 3 H    63138
A    63138
N       38
Name: game_location, dtype: int64
game_result 2 W    63157
L    63157
Name: game_result, dtype: int64
forecast 125039 0.640065    8
0.359935    8
0.711530    3
0.588031    3
0.288470    3
           ..
0.637020    1
0.424749    1
0.384883    1
0.277203    1
0.744231    1
Name: forecast, Length: 125039, dtype: int64
notes 231 at New York NY                                              440
at Philadelphia PA                                          256
at Norfolk VA                                               240
at Boston MA                                                232
at Greensboro NC                                            218
                                                           ...
at Wisconsin Rapids WI                                        2
Completion of protested game (11/6/69)                        2
at New London CT                                              2
at Jeffersonville IN                                          2
Dolph Schayes of Syracuse scored a field goal for Boston      2
Name: notes, Length: 231, dtype: int64

In [48]:
# convert to category
df["_iscopy"] = pd.Categorical(df["_iscopy"])
df["year_id"] = pd.Categorical(df["year_id"])
df["seasongame"] = pd.Categorical(df["seasongame"])
df["pts"] = pd.Categorical(df["pts"])
df["team_id"] = pd.Categorical(df["team_id"])
df["fran_id"] = pd.Categorical(df["fran_id"])
df["opp_id"] = pd.Categorical(df["opp_id"])
df["opp_fran"] = pd.Categorical(df["opp_fran"])
df["game_result"] = pd.Categorical(df["game_result"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  category
 4   year_id        126314 non-null  category
 5   date_game      126314 non-null  datetime64[ns]
 6   seasongame     126314 non-null  category
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  category
 9   fran_id        126314 non-null  category
 10  pts            126314 non-null  category
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  category
 15  opp_fran       126314 non-null  category
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  category
 20  game_result    126314 non-null  category
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: category(10), datetime64[ns](1), float64(6), int64(3), object(3)
memory usage: 12.4+ MB

In [49]:
# dropna
rows_without_missing_data = nba.dropna()
rows_without_missing_data.shape

(5424, 23)

In [50]:
rows_without_missing_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5424 entries, 930 to 124863
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   gameorder      5424 non-null   int64
 1   game_id        5424 non-null   object
 2   lg_id          5424 non-null   object
 3   _iscopy        5424 non-null   int64
 4   year_id        5424 non-null   int64
 5   date_game      5424 non-null   object
 6   seasongame     5424 non-null   int64
 7   is_playoffs    5424 non-null   int64
 8   team_id        5424 non-null   object
 9   fran_id        5424 non-null   object
 10  pts            5424 non-null   int64
 11  elo_i          5424 non-null   float64
 12  elo_n          5424 non-null   float64
 13  win_equiv      5424 non-null   float64
 14  opp_id         5424 non-null   object
 15  opp_fran       5424 non-null   object
 16  opp_pts        5424 non-null   int64
 17  opp_elo_i      5424 non-null   float64
 18  opp_elo_n      5424 non-null   float64
 19  game_location  5424 non-null   object
 20  game_result    5424 non-null   object
 21  forecast       5424 non-null   float64
 22  notes          5424 non-null   object
dtypes: float64(6), int64(7), object(10)
memory usage: 805.1+ KB

In [51]:
data_without_missing_columns = nba.dropna(axis=1)
data_without_missing_columns.shape

(126314, 22)

In [52]:
data_without_missing_columns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 22 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
dtypes: float64(6), int64(7), object(9)
memory usage: 16.9+ MB

In [4]:
# fillna
data_with_default_notes = nba.copy()
data_with_default_notes["notes"].fillna(
    value = "no notes at all",
    inplace=True
    )
data_with_default_notes["notes"].describe()

count              126314
unique                232
top       no notes at all
freq               120890
Name: notes, dtype: object

In [5]:
df.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [6]:
#invalid values
nba[nba["pts"] == 0]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
26684,13343,197210260VIR,ABA,1,1973,10/26/1972,7,0,DNR,Nuggets,...,40.408863,VIR,Squires,2,1484.1907,1487.083,A,L,0.328948,at Richmond VA; forfeit to VIR

In [7]:
# inconsistent values
nba[(nba["pts"] > nba["opp_pts"]) & (nba["game_result"] != 'W')].empty

True

In [8]:
nba[(nba["pts"] < nba["opp_pts"]) & (nba["game_result"] != 'L')].empty

True

In [9]:
df["game_result"].value_counts()

W    63157
L    63157
Name: game_result, dtype: int64

In [22]:
nba[(nba["pts"] == nba["opp_pts"])]['game_result'].empty

True